Inserting 20 points into tree
tree.size(): 20
Testing `nearest` method, querying 2 points
(0.726, 0.477): (0.726, 0.477)
(0.632, 0.102): (0.471, 0.148)

In in = new In();
Out out = new Out();
int N = in.readInt(), C = in.readInt(), T = 50;
Point2D[] queries = new Point2D[C];
KdTree tree = new KdTree();
out.printf("Inserting %d points into tree\n", N);
for (int i = 0; i < N; i++) {
    tree.insert(new Point2D(in.readDouble(), in.readDouble()));
}
out.printf("tree.size(): %d\n", tree.size());
out.printf("Testing `nearest` method, querying %d points\n", C);

for (int i = 0; i < C; i++) {
    queries[i] = new Point2D(in.readDouble(), in.readDouble());
    out.printf("%s: %s\n", queries[i], tree.nearest(queries[i]));
}
for (int i = 0; i < T; i++) {
    for (int j = 0; j < C; j++) {
        tree.nearest(queries[j]);
    }
}